.navbar {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	display: block;
	background-color: #003366; /*Color de la navbar*/
	height: 9vh;
	z-index: 1000;
	ul {
		display: flex;
		justify-content:end;
		align-items: center;
		padding: 0 5vw;
		margin: 0;
		height: 100%;
		li {
			display: flex;
			align-items: center;
			padding: 0 60px;
			position: relative;
			height: 100%;
			a {
				color: white;
				font-size: 0.9em;
				text-decoration: none;
				position: relative;
				border-bottom: transparent 3px solid;
				transition: border-color 0.3s ease;
				padding: 0 10px 3px 10px;
				box-sizing: border-box;
			}
			:not(.active)::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: #006edf;
				transform: scaleX(0);
				transform-origin: bottom;
				transition: transform 0.3s ease;
			}
			:not(.active):hover::before {
				animation: heartbeat 5s ease-in-out infinite;
				transform: scaleX(1);
			}
			.active {
				font-weight: bold;
				background-color: #eef7ff;
				color: #002651;
				margin: 0;
				padding-bottom: 0;
				border: 0;
				height: 100%;
				line-height: 9.1vh;
			}
		}
	}
}

.hamburger {
	display: none;
	flex-direction: column;
	cursor: pointer;
	position: absolute;
	top: 25px;
	right: 20px;
	z-index: 1001;
}

.hamburger .bar {
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 4px 0;
}

@media (max-width: 768px) {
	.nav-menu ul {
		display: none;
		flex-direction: column;
		background-color: #003366;
		position: absolute;
		top: 9vh;
		left: 0;
		width: 100%;
		text-align: center;
	}

	.nav-menu.activado ul {
		display: flex;
		background-color: #eef7ff;
		justify-content: center;
		padding: 0;
	}

	.hamburger {
		display: flex;
	}

	.nav-menu.activado ul li {
		padding: 0;
		width: 100%;
		height: 60px;
		a {
			color: #003366;
			font-weight: bold;
			font-size: 0.9em;
			text-decoration: none;
			position: relative;
			border-bottom: none;
			transition: border-color 0.3s ease;
			padding-left: 5px;
			box-sizing: border-box;
        }
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.nav-menu ul {
		display: none;
		flex-direction: column;
		background-color: #003366;
		position: absolute;
		top: 9vh;
		left: 0;
		width: 100%;
		text-align: center;
	}
	.nav-menu.activado ul {
		display: flex;
		background-color: #eef7ff;
		justify-content: center;
		padding: 0;
	}

	.hamburger {
		display: flex;
	}

	.nav-menu.activado ul li {
		padding: 0;
		width: 100%;
		height: 60px;
		a {
			color: #003366;
			font-weight: bold;
			font-size: 0.9em;
			text-decoration: none;
			position: relative;
			border-bottom: none;
			transition: border-color 0.3s ease;
			padding-left: 5px;
			box-sizing: border-box;
        }
	}
}
