.bg{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(18, 19, 18, 0.338);
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup{
    top: 30px;
    height: 700px;
    width: 600px;
    background: white;
    position: relative;
    border-radius: 12px;
}
.close{
    position: absolute;
    margin-top: 20px;
    margin-right: 10px;
    right: 10px;
    cursor: pointer;
    background-color: white;
    border: white;

}
.title{
    font-size: 17px;
    font-weight: 700;
}
.popup .form {
    padding: 35px;
    h1 {
        margin-bottom: 30px;
    }
    button {
        margin-top: 0;
    }
    .container_inputs {
        margin-bottom: 10px;
    }
    .tooltip-icon {
        position: relative;
        top: 4px;
        margin-left: 3px;
        cursor: pointer;
        display: inline-block;
    }
    .tooltip-icon .tooltip-text {
    visibility: hidden;
    width: 150px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    font-size: 12px;
    z-index: 1;
    top: -3px;
    left: 105%;
    opacity: 0;
    transition: opacity 0.3s;
    }
    .tooltip-icon .tooltip-text::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent rgba(0, 0, 0, 0.75) transparent transparent;
    }
    .tooltip-icon:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    }
    .toggle-password-icon {
        top: 47.5%;
    }
}