<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rocket.svg" />
    <link href="https://unpkg.com/tabulator-tables@4.9.1/dist/css/tabulator.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingeniería de Software</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      document.addEventListener('visibilitychange', function() {
          if (document.hidden) {
              document.title = '¿Todo bien por allá? 👀';
          } else {
              document.title = 'Ingeniería de Software';
          }
      });
  </script>
  </body>
</html>